<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="GemSync"/>
    <title>GemSync - General Terms and Conditions of Sale</title>
    <!-- Links to CSS and icon -->
    <link rel="stylesheet" type="text/css" href="https://gemsync.xyz/css/cgv.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://gemsync.xyz/images/gemsync.png"/>
  </head>
  <body>
    <header>
        <a href="/" class="logo">GemSync</a>
    </header>
    <section>
        <div class="heading">
            <h2>General Terms and Conditions of Sale</h2>
        </div>
        <div class="content">
            <h3>Introduction</h3>
            <p>
              These terms of sale are concluded on the one hand by <a href="https://en.gemsync.xyz">GemSync SAS</a> and on the other hand, by any individual or legal entity wishing to make a purchase via the website <a href="https://en.gemsync.xyz">en.gemsync.xyz</a>, hereinafter referred to as the "Customer".
              <a href="https://en.gemsync.xyz">GemSync</a> is a registered trademark and is linked to the legal entity <a href="https://sylvain.pro" target="_blank">Sylvain Lambert</a>.
            </p>
            
            <h3>1 &nbsp;-&nbsp; Purpose of the contract</h3>
            <p>
              These general terms and conditions of sale are intended to set the contractual provisions between <a href="https://en.gemsync.xyz">GemSync</a> and the Customer as well as the conditions applicable to any purchase made on the site.
              The acquisition of a good or service through this site implies unreserved acceptance by the Customer of these terms of sale.
            </p>

            <h3>2 &nbsp;-&nbsp; Characteristics of the products and services offered</h3>
            <p>
              The characteristics of the products and services offered by <a href="https://en.gemsync.xyz">GemSync</a> are presented on our online store on the website <a href="https://en.gemsync.xyz">en.gemsync.xyz</a>.
              Each product is accompanied by a detailed description, as well as its price.
              The hosting of the site is for a standard duration of one year, unless the customer chooses a longer duration from the start of the ordering process.
              In this case, the hosting duration can be extended for several years according to the customer's request.
            </p>
            <p>
              The price of the domain name depends on the final price of the package chosen by the customer. However, if the customer wants a specific or more expensive domain name, an additional cost will be added according to the rates of the selected domain.
              The services offered, such as hosting, are valid for the entire duration of the contracted period, unless otherwise stated in the service description.
            </p>

            <h3>3 &nbsp;-&nbsp; Prices</h3>
            <p>
              <a href="https://en.gemsync.xyz">GemSync</a> reserves the right to modify its prices at any time.
              However, the price listed in the catalog on the day of the order will be the only one applicable to the buyer.
              The services offered by <a href="https://en.gemsync.xyz">GemSync</a> are in no way affiliated with third parties not explicitly mentioned on the site.
            </p>

            <h3>4 &nbsp;-&nbsp; Order</h3>
            <p>
              <a href="https://en.gemsync.xyz">GemSync</a> reserves the right to cancel or refuse any order from a Customer with whom there is a dispute concerning the payment of a previous order.
              Any order implies acceptance of the prices and descriptions of the items available for sale.
            </p>
            
            <h3 id="5">5 &nbsp;-&nbsp; Payment methods</h3>
            <p>
              The price is payable upon order.
              The security of financial transactions is ensured by our service provider <a href="https://paypal.com" target="_blank">PayPal</a> and is the only payment method available.
            </p>
            <p>
              <a href="https://en.gemsync.xyz">GemSync</a> disclaims any responsibility in the event of a malfunction resulting in the non-validation of the order due to force majeure or a problem with the providers.
              For any purchase via a micropayment system, the price is increased due to the commission rate charged by the provider.
            </p>

            <h3>6 &nbsp;-&nbsp; Legal capacity, age</h3>
            <p>
              By placing an order on the website <a href="https://en.gemsync.xyz">GemSync</a>, the Customer certifies that they have the legal capacity to enter into a contract.
              If the Customer is an individual under 16 years of age, they must obtain the consent of their parents/guardians before placing an order.
              Parental authority acknowledges having accepted the general terms and conditions and guarantees the Customer.
            </p>

            <h3>7 &nbsp;-&nbsp; Shipping and delivery times</h3>
            <p>
              Once an order is validated after effective payment, <a href="https://en.gemsync.xyz">GemSync</a> commits to delivering the services ordered immediately, according to the terms indicated during the purchase.
              If the services have not been delivered within seven (7) days after the order, and if this delay is not due to a force majeure event, the Customer may proceed with the termination of the sale by contacting <a href="https://en.gemsync.xyz">GemSync</a> to obtain a full refund.
            </p>

            <h3>8 &nbsp;-&nbsp; Liability</h3>
            <p>
              <a href="https://en.gemsync.xyz">GemSync</a>, in the context of online sales, is only bound by a best-efforts obligation.
              Its liability cannot be engaged for damage resulting from Internet disruptions such as data loss, intrusion, viruses, or service interruptions, or in the event of a problem with the providers (see <a href="#5">article 5</a>).
            </p>

            <h3>9 &nbsp;-&nbsp; Withdrawal and refund</h3>
            <p>
              For any questions regarding the withdrawal and refund conditions, please consult our <a href="https://en.gemsync.xyz/refund">Refund Policy</a>.
            </p>

            <h3>10 &nbsp;-&nbsp; Personal data</h3>
            <p>
              In accordance with the provisions of law no. <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000886460" target="_blank">78-17 of January 6, 1978</a> relating to information technology, files, and freedoms, the Customer has the right to access, rectify, and oppose personal data concerning them by making a written and signed request, accompanied by a copy of an identity document.
            </p>

            <h3>11 &nbsp;-&nbsp; Legal rights</h3>
            <p>
              This contract is subject to French law. 
              In case of dispute, the competent courts of Paris will have exclusive jurisdiction.
            </p>

            <h3>12 &nbsp;-&nbsp; Glossary</h3>
            <p>
              - <a href="https://en.gemsync.xyz">Site</a>: The Site refers to the website <a href="https://en.gemsync.xyz">en.gemsync.xyz</a>.
              <br>
              - <b>Customer</b>: The Customer refers to any individual or legal entity who uses the Site or one of the services offered by <a href="https://en.gemsync.xyz">GemSync</a>.
              <br>
              - <a href="https://en.gemsync.xyz/store">Services</a>: Services refer to the services available on <a href="https://en.gemsync.xyz/store">en.gemsync.xyz/store</a>.
            </p>
        </div>
    </section>
    <div class="copyright">
        <p><a href="https://en.gemsync.xyz">GemSync</a> © 2024. All rights reserved. <a href="/gtc">GTC</a> <a href="/gcu">GCU</a></p>
    </div>
    
    <!-- Load the Js -->
    <script src="https://gemsync.xyz/js/cgv.js"></script>
  </body>
</html>
